<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/RegistrarFragment">

    <fragment
        android:id="@+id/RegistrarFragment"
        android:name="com.ehome.enpartesapp.RegistrarFragment"
        android:label=""
        tools:layout="@layout/fragment_registrar">

        <action
            android:id="@+id/action_RegistrarFragment_to_DerechosFragment"
            app:destination="@id/DerechosFragment" />
    </fragment>
    <fragment
        android:id="@+id/DerechosFragment"
        android:name="com.ehome.enpartesapp.DerechosFragment"
        android:label=""
        tools:layout="@layout/fragment_derechos">

        <action
            android:id="@+id/action_DerechosFragment_to_RegistrarFragment"
            app:destination="@id/RegistrarFragment" />
    </fragment>
</navigation>